resolver 127.0.0.11 valid=5s;

server {
  listen 80;

  location / {
    set $frontend_host "frontend";
    proxy_pass http://$frontend_host:3500;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_cookie_domain frontend localhost;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /api/ {
    set $backend_host "backend";
    proxy_pass http://$backend_host:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_cookie_domain backend localhost;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
